<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMate AI | Your Intelligent Coding Assistant</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/dist/tippy.css">
  <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/logo.svg') }}">
  <meta name="description" content="CodeMate AI - Your intelligent coding assistant powered by advanced language models">
</head>
<body class="theme-blue">
  <div id="app">
    <div class="app-container">
      <!-- Sidebar with chat history -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="logo-icon"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg>
            <span>CodeMate</span>
          </div>
          <button class="new-chat-btn" id="new-chat-btn">
            <span>New chat</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
          </button>
        </div>
        <div class="chat-history" id="chat-history">
          <!-- Chat history will be populated here -->
          <div class="history-section">
            <h3 class="history-heading">Recent</h3>
            <div class="history-items" id="recent-chats"></div>
          </div>
          <div class="history-section">
            <h3 class="history-heading">Today</h3>
            <div class="history-items" id="today-chats"></div>
          </div>
          <div class="history-section">
            <h3 class="history-heading">Previous 7 Days</h3>
            <div class="history-items" id="week-chats"></div>
          </div>
        </div>
        <div class="sidebar-footer">
          <button class="theme-toggle-btn" id="theme-toggle" aria-label="Toggle dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
          </button>
          <div class="user-profile" id="user-profile">
            <div class="user-avatar">
              <span>G</span>
            </div>
            <div class="user-info">
              <div class="user-name">Guest User</div>
              <div class="user-streak">
                <span class="streak-flame">🔥</span>
                <span>0 day streak</span>
              </div>
            </div>
            <div class="user-menu">
              <button class="user-menu-btn" aria-label="User menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
              </button>
              <div class="user-dropdown">
                <button class="dropdown-item" id="settings-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                  Settings
                </button>
                <button class="dropdown-item" id="export-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                  Export Chats
                </button>
                <button class="dropdown-item" id="login-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
                  Log in
                </button>
                <button class="dropdown-item" id="signup-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><line x1="19" y1="8" x2="19" y2="14"></line><line x1="22" y1="11" x2="16" y2="11"></line></svg>
                  Sign up
                </button>
                <button class="dropdown-item hidden" id="logout-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                  Log out
                </button>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Main chat area -->
      <main class="chat-container">
        <div class="chat-header">
          <button class="toggle-sidebar-btn" aria-label="Toggle sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>
          </button>
          <h1 class="chat-title">CodeMate AI</h1>
          <div class="header-actions">
            <button class="header-btn" id="share-btn" aria-label="Share chat">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>
              Share
            </button>
            <button class="header-btn" id="clear-context-btn" aria-label="Clear context">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
              Clear Context
            </button>
          </div>
        </div>
        
        <div class="messages-container" id="messages-container">
          <!-- Messages will be displayed here -->
          <div class="welcome-message">
            <div class="welcome-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="welcome-icon"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg>
              <h2>Welcome to CodeMate AI</h2>
              <p>Your intelligent coding assistant powered by advanced language models</p>
            </div>
            <div class="features-grid">
              <div class="feature-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><line x1="10" y1="9" x2="8" y2="9"></line></svg>
                <h3>Code Generation</h3>
                <p>Generate code snippets in multiple programming languages</p>
              </div>
              <div class="feature-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg>
                <h3>Code Explanation</h3>
                <p>Get detailed explanations of complex code</p>
              </div>
              <div class="feature-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h10"></path><path d="M9 4v16"></path><path d="m3 9 3 3-3 3"></path><path d="M14 8l6 8"></path><path d="M14 16l6-8"></path></svg>
                <h3>Debugging Help</h3>
                <p>Find and fix bugs in your code with AI assistance</p>
              </div>
              <div class="feature-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
                <h3>Code Refactoring</h3>
                <p>Improve your code quality and performance</p>
              </div>
            </div>
            <div class="suggestion-chips">
              <button class="suggestion-chip">Generate a Python function to sort a list</button>
              <button class="suggestion-chip">Explain React useEffect hook</button>
              <button class="suggestion-chip">Debug my JavaScript code</button>
              <button class="suggestion-chip">Create a Flask REST API</button>
            </div>
          </div>
        </div>
        
        <div class="input-container">
          <div class="input-box">
            <textarea id="user-input" placeholder="Ask CodeMate anything about coding..." rows="1"></textarea>
            <div class="input-buttons">
              <button class="input-btn voice-btn" id="voice-btn" aria-label="Voice input" data-tippy-content="Voice input">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" x2="12" y1="19" y2="22"></line></svg>
              </button>
              <button class="input-btn upload-btn" id="upload-btn" aria-label="Upload file" data-tippy-content="Upload file">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
              </button>
              <button class="input-btn send-btn" id="send-btn" disabled aria-label="Send message" data-tippy-content="Send message">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4Z"></path><path d="M22 2 11 13"></path></svg>
              </button>
            </div>
          </div>
          <div class="input-actions">
            <div class="tts-controls">
              <button class="tts-toggle" id="tts-toggle" aria-label="Toggle text-to-speech" data-tippy-content="Toggle text-to-speech">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path><path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path></svg>
                <span>TTS</span>
              </button>
              <div class="tts-speed" id="tts-speed-container">
                <label for="tts-speed">Speed:</label>
                <input type="range" id="tts-speed" min="0.5" max="2" step="0.1" value="1">
                <span id="tts-speed-value">1.0x</span>
              </div>
            </div>
            <div class="disclaimer">
              CodeMate can make mistakes. Consider checking important information.
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- File upload modal -->
    <div class="modal" id="file-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Upload File</h2>
          <button class="close-modal-btn" aria-label="Close modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="file-drop-area">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="M12 12v9"></path><path d="m16 16-4-4-4 4"></path></svg>
            <span class="file-msg">Drag & drop files here or click to browse</span>
            <input class="file-input" type="file" multiple>
          </div>
          <div class="file-list">
            <!-- Uploaded files will appear here -->
          </div>
        </div>
        <div class="modal-footer">
          <button class="cancel-upload-btn">Cancel</button>
          <button class="confirm-upload-btn">Upload</button>
        </div>
      </div>
    </div>

    <!-- Settings modal -->
    <div class="modal" id="settings-modal">
      <div class="modal-content settings-modal-content">
        <div class="modal-header">
          <h2>Settings</h2>
          <button class="close-modal-btn" aria-label="Close modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="settings-tabs">
            <button class="settings-tab active" data-tab="appearance">Appearance</button>
            <button class="settings-tab" data-tab="chat">Chat</button>
            <button class="settings-tab" data-tab="voice">Voice</button>
            <button class="settings-tab" data-tab="advanced">Advanced</button>
          </div>
          
          <div class="settings-content">
            <!-- Appearance Tab -->
            <div class="settings-panel active" id="appearance-panel">
              <div class="settings-section">
                <h3>Theme</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Dark Mode</div>
                    <div class="settings-option-description">Switch between light and dark themes</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="dark-mode-toggle">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Theme Color</div>
                    <div class="settings-option-description">Choose your preferred accent color</div>
                  </div>
                  <div class="color-themes">
                    <div class="color-theme color-theme-purple" data-theme="purple"></div>
                    <div class="color-theme color-theme-blue active" data-theme="blue"></div>
                    <div class="color-theme color-theme-green" data-theme="green"></div>
                    <div class="color-theme color-theme-orange" data-theme="orange"></div>
                    <div class="color-theme color-theme-red" data-theme="red"></div>
                  </div>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Font Size</div>
                    <div class="settings-option-description">Adjust the text size</div>
                  </div>
                  <div class="font-size-controls">
                    <button class="font-size-btn" id="font-size-decrease">A-</button>
                    <button class="font-size-btn" id="font-size-reset">Reset</button>
                    <button class="font-size-btn" id="font-size-increase">A+</button>
                  </div>
                </div>
              </div>
              <div class="settings-section">
                <h3>Interface</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Animations</div>
                    <div class="settings-option-description">Enable interface animations</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="animations-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Compact Mode</div>
                    <div class="settings-option-description">Reduce spacing in the interface</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="compact-mode-toggle">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
            </div>
            
            <!-- Chat Tab -->
            <div class="settings-panel" id="chat-panel">
              <div class="settings-section">
                <h3>Chat Settings</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Code Execution</div>
                    <div class="settings-option-description">Allow running code snippets in the chat</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="code-execution-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Context Memory</div>
                    <div class="settings-option-description">Remember previous conversations for context</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="context-memory-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Prompt Enhancement</div>
                    <div class="settings-option-description">Automatically improve your prompts</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="prompt-enhancement-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
              <div class="settings-section">
                <h3>Data & Privacy</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Save Chats to Firebase</div>
                    <div class="settings-option-description">Store your chats in the cloud</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="save-to-firebase-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Local Backup</div>
                    <div class="settings-option-description">Keep a copy of chats in browser storage</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="local-backup-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Share Usage Data</div>
                    <div class="settings-option-description">Help us improve by sharing anonymous usage data</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="share-usage-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
            </div>
            
            <!-- Voice Tab -->
            <div class="settings-panel" id="voice-panel">
              <div class="settings-section">
                <h3>Text-to-Speech</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Enable Text-to-Speech</div>
                    <div class="settings-option-description">Read AI responses aloud</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="tts-enabled-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Voice</div>
                    <div class="settings-option-description">Select TTS voice</div>
                  </div>
                  <select id="tts-voice-select" class="settings-select">
                    <!-- Will be populated with available voices -->
                  </select>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Speed</div>
                    <div class="settings-option-description">Adjust speaking rate</div>
                  </div>
                  <div class="settings-range">
                    <input type="range" id="tts-speed-setting" min="0.5" max="2" step="0.1" value="1">
                    <span id="tts-speed-setting-value">1.0x</span>
                  </div>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Pitch</div>
                    <div class="settings-option-description">Adjust voice pitch</div>
                  </div>
                  <div class="settings-range">
                    <input type="range" id="tts-pitch" min="0.5" max="2" step="0.1" value="1">
                    <span id="tts-pitch-value">1.0x</span>
                  </div>
                </div>
              </div>
              <div class="settings-section">
                <h3>Voice Input</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Enable Voice Input</div>
                    <div class="settings-option-description">Use your microphone to input messages</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="voice-input-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Language</div>
                    <div class="settings-option-description">Select voice recognition language</div>
                  </div>
                  <select id="voice-language-select" class="settings-select">
                    <option value="en-US">English (US)</option>
                    <option value="en-GB">English (UK)</option>
                    <option value="es-ES">Spanish</option>
                    <option value="fr-FR">French</option>
                    <option value="de-DE">German</option>
                    <option value="ja-JP">Japanese</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                  </select>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Auto Send</div>
                    <div class="settings-option-description">Automatically send message after voice input</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="voice-auto-send-toggle">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
            </div>
            
            <!-- Advanced Tab -->
            <div class="settings-panel" id="advanced-panel">
              <div class="settings-section">
                <h3>Model Settings</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Model Selection</div>
                    <div class="settings-option-description">Choose the AI model to use</div>
                  </div>
                  <select id="model-selection" class="settings-select">
                    <option value="llama3.2">Llama 3.2</option>
                    <option value="llama3">Llama 3</option>
                    <option value="mistral">Mistral</option>
                    <option value="codellama">CodeLlama</option>
                  </select>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Context Window</div>
                    <div class="settings-option-description">Number of previous messages to include</div>
                  </div>
                  <select id="context-window" class="settings-select">
                    <option value="5">5 messages</option>
                    <option value="10" selected>10 messages</option>
                    <option value="20">20 messages</option>
                    <option value="50">50 messages</option>
                  </select>
                </div>
              </div>
              <div class="settings-section">
                <h3>Developer Options</h3>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Debug Mode</div>
                    <div class="settings-option-description">Show additional debugging information</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" id="debug-mode-toggle">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">API Endpoint</div>
                    <div class="settings-option-description">Custom API endpoint URL</div>
                  </div>
                  <input type="text" id="api-endpoint" class="settings-input" placeholder="Default">
                </div>
                <div class="settings-option">
                  <div>
                    <div class="settings-option-label">Clear All Data</div>
                    <div class="settings-option-description">Delete all local data and settings</div>
                  </div>
                  <button class="danger-btn" id="clear-data-btn">Clear Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Share chat modal -->
    <div class="modal" id="share-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Share Chat</h2>
          <button class="close-modal-btn" aria-label="Close modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <p>Share this chat with others using the link below:</p>
          <div class="share-link-container">
            <input type="text" class="share-link-input" id="share-link-input" readonly>
            <button class="share-link-copy" id="copy-share-link">Copy</button>
          </div>
          <div class="share-options">
            <button class="share-option" id="share-twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
              Twitter
            </button>
            <button class="share-option" id="share-facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
              Facebook
            </button>
            <button class="share-option" id="share-linkedin">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              LinkedIn
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Export chats modal -->
    <div class="modal" id="export-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Export Chats</h2>
          <button class="close-modal-btn" aria-label="Close modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <p>Export your chat history in the following formats:</p>
          <div class="export-options">
            <button class="export-option" id="export-json">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              JSON
            </button>
            <button class="export-option" id="export-markdown">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15h6"></path><path d="M9 11h6"></path><path d="M9 7h1"></path></svg>
              Markdown
            </button>
            <button class="export-option" id="export-html">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
              HTML
            </button>
          </div>
          <div class="export-options-detail">
            <div class="form-group">
              <label for="export-chat-select">Select Chat</label>
              <select id="export-chat-select" class="export-select">
                <option value="current">Current Chat</option>
                <option value="all">All Chats</option>
              </select>
            </div>
            <div class="form-group">
              <label for="export-include-code">Include Code</label>
              <label class="toggle-switch">
                <input type="checkbox" id="export-include-code" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="cancel-export-btn">Cancel</button>
          <button class="confirm-export-btn">Export</button>
        </div>
      </div>
    </div>

    <!-- Notification toast -->
    <div class="toast-container" id="toast-container"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/cpp.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
