<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Code Mate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="logo-icon"><path d="m18   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="logo-icon"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg>
                    <span>Code Mate</span>
                </div>
                
                <h2>Welcome Back</h2>
                <p class="auth-subtitle">Sign in to continue to Code Mate</p>
                
                {% if error %}
                <div class="auth-error">{{ error }}</div>
                {% endif %}
                
                <form method="POST" action="{{ url_for('login') }}" class="auth-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" name="remember" id="remember">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="{{ url_for('reset_password') }}" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="auth-btn">Sign In</button>
                </form>
                
                <div class="auth-divider">
                    <span>OR</span>
                </div>
                
                <div class="social-auth">
                    <button class="social-btn" onclick="window.location.href='{{ url_for('google_login') }}'">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28 5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934 8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934 0-.528-.081-1.097-.202-1.625z"></path></svg>
                        Continue with Google
                    </button>
                    <button class="social-btn" onclick="window.location.href='{{ url_for('github_login') }}'">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                        Continue with GitHub
                    </button>
                </div>
                
                <div class="auth-footer">
                    Don't have an account? <a href="{{ url_for('signup') }}" class="auth-link">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check if dark mode is enabled in local storage
        if (localStorage.getItem("darkMode") === "true") {
            document.body.classList.add("dark");
        }
        
        // Apply saved theme
        const savedTheme = localStorage.getItem("theme") || "green";
        document.documentElement.classList.add(`theme-${savedTheme}`);
    </script>
</body>
</html>

