:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f7f7f8;
  --bg-tertiary: #f0f0f0;
  --text-primary: #343541;
  --text-secondary: #6e6e80;
  --text-tertiary: #9ca3af;
  --border-color: #e5e5e5;
  --accent-color: #2563eb;
  --accent-hover: #1d4ed8;
  --accent-light: rgba(37, 99, 235, 0.1);
  --danger-color: #e53e3e;
  --danger-hover: #c53030;
  --sidebar-width: 280px;
  --message-user-bg: #f7f7f8;
  --message-ai-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --code-bg: #2d2d2d;
  --code-color: #f8f8f2;
  --code-header-bg: #1e1e1e;
  --gradient-start: #2563eb;
  --gradient-end: #1d4ed8;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --font-size-base: 16px;
}

/* Theme colors */
.theme-purple {
  --accent-color: #8b5cf6;
  --accent-hover: #7c3aed;
  --accent-light: rgba(139, 92, 246, 0.1);
  --gradient-start: #8b5cf6;
  --gradient-end: #7c3aed;
}

.theme-blue {
  --accent-color: #2563eb;
  --accent-hover: #1d4ed8;
  --accent-light: rgba(37, 99, 235, 0.1);
  --gradient-start: #2563eb;
  --gradient-end: #1d4ed8;
}

.theme-green {
  --accent-color: #10a37f;
  --accent-hover: #0d8c6d;
  --accent-light: rgba(16, 163, 127, 0.1);
  --gradient-start: #10a37f;
  --gradient-end: #0d8c6d;
}

.theme-orange {
  --accent-color: #f97316;
  --accent-hover: #ea580c;
  --accent-light: rgba(249, 115, 22, 0.1);
  --gradient-start: #f97316;
  --gradient-end: #ea580c;
}

.theme-red {
  --accent-color: #ef4444;
  --accent-hover: #dc2626;
  --accent-light: rgba(239, 68, 68, 0.1);
  --gradient-start: #ef4444;
  --gradient-end: #dc2626;
}

/* Dark mode */
.dark {
  --bg-primary: #1e1e2e;
  --bg-secondary: #2a2b3d;
  --bg-tertiary: #313244;
  --text-primary: #ececf1;
  --text-secondary: #c5c5d2;
  --text-tertiary: #9ca3af;
  --border-color: #4d4d4f;
  --message-user-bg: #313244;
  --message-ai-bg: #2a2b3d;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --code-bg: #1a1a1a;
  --code-color: #f0f0f0;
  --code-header-bg: #0f0f0f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  font-size: var(--font-size-base);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-normal);
  z-index: 10;
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 18px;
  color: var(--accent-color);
}

.logo-icon {
  stroke: var(--accent-color);
}

.new-chat-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 14px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: background-color var(--transition-fast);
}

.new-chat-btn:hover {
  background-color: var(--accent-hover);
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.history-section {
  margin-bottom: 16px;
}

.history-heading {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  font-weight: 500;
}

.history-item {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  position: relative;
  transition: background-color var(--transition-fast);
}

.history-item:hover {
  background-color: var(--bg-tertiary);
}

.history-item.active {
  background-color: var(--accent-light);
  color: var(--accent-color);
  font-weight: 500;
}

.history-item svg {
  margin-right: 8px;
  flex-shrink: 0;
}

.history-item-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-item-date {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-top: 2px;
}

.delete-chat-btn {
  opacity: 0;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: opacity var(--transition-fast), color var(--transition-fast);
  flex-shrink: 0;
}

.history-item:hover .delete-chat-btn {
  opacity: 1;
}

.delete-chat-btn:hover {
  color: var(--danger-color);
}

/* Sidebar footer */
.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-toggle-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.theme-toggle-btn:hover {
  background-color: var(--bg-tertiary);
}

.dark .sun-icon {
  display: inline-block;
}

.dark .moon-icon {
  display: none;
}

.sun-icon {
  display: none;
}

.moon-icon {
  display: inline-block;
}

/* User profile in sidebar */
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  overflow: hidden;
  flex-shrink: 0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  flex: 1;
  overflow: hidden;
}

.user-name {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-streak {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--text-secondary);
  font-size: 12px;
}

.streak-flame {
  color: #ff6b00;
}

.user-menu {
  position: relative;
}

.user-menu-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-menu-btn:hover {
  background-color: var(--bg-tertiary);
}

.user-dropdown {
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  width: 200px;
  padding: 8px;
  display: none;
  z-index: 100;
}

.user-dropdown.show {
  display: block;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  background: transparent;
  border: none;
  color: var(--text-primary);
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--bg-secondary);
}

.dropdown-item.hidden {
  display: none;
}

/* Main Chat Area Styles */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.chat-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-sidebar-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  display: none;
  margin-right: 16px;
}

.toggle-sidebar-btn:hover {
  background-color: var(--bg-tertiary);
}

.chat-header h1 {
  font-size: 18px;
  font-weight: 600;
  flex: 1;
  text-align: center;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.header-btn:hover {
  background-color: var(--bg-tertiary);
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.welcome-message {
  text-align: center;
  margin: auto;
  max-width: 800px;
  width: 100%;
  padding: 24px;
}

.welcome-header {
  margin-bottom: 32px;
}

.welcome-icon {
  margin-bottom: 16px;
  color: var(--accent-color);
}

.welcome-message h2 {
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome-message p {
  color: var(--text-secondary);
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.feature-card {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 24px;
  text-align: center;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.feature-card svg {
  color: var(--accent-color);
  margin-bottom: 16px;
}

.feature-card h3 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 14px;
}

.suggestion-chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
}

.suggestion-chip {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
  color: var(--text-primary);
}

.suggestion-chip:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-color);
}

.message {
  max-width: 85%;
  margin-bottom: 24px;
  animation: fadeIn var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.message-user {
  align-self: flex-end;
  background-color: var(--message-user-bg);
  border-radius: var(--radius-lg) var(--radius-lg) 0 var(--radius-lg);
  padding: 16px;
}

.message-ai {
  align-self: flex-start;
  background-color: var(--message-ai-bg);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) 0;
  padding: 16px;
  box-shadow: var(--shadow-sm);
}

/* Enhanced message content styling */
.message-content ul,
.message-content ol {
  padding-left: 20px;
  margin: 10px 0;
}

.message-content ul li,
.message-content ol li {
  margin-bottom: 8px;
  position: relative;
}

.message-content ul li::before {
  content: "•";
  color: var(--accent-color);
  font-weight: bold;
  position: absolute;
  left: -15px;
}

.message-content p {
  margin-bottom: 10px;
}

.message-content p:last-child {
  margin-bottom: 0;
}

/* Code block styling */
.code-container {
  margin: 16px 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.code-header {
  background-color: var(--code-header-bg);
  color: var(--text-secondary);
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.language-tag {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 11px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

.copy-btn,
.run-code-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  transition: background-color var(--transition-fast), color var(--transition-fast);
  position: relative;
}

.code-header-actions {
  display: flex;
  gap: 8px;
}

.copy-btn:hover,
.run-code-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.copy-btn.copied {
  color: var(--accent-color);
}

.code-block {
  background-color: var(--code-bg);
  color: var(--code-color);
  padding: 16px;
  margin: 0;
  overflow-x: auto;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre;
}

.code-output {
  background-color: #000;
  color: #0f0;
  padding: 16px;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  border-top: 1px solid #333;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: var(--message-ai-bg);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) 0;
  align-self: flex-start;
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background-color: var(--text-secondary);
  border-radius: var(--radius-full);
  display: inline-block;
  animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-container {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.input-box {
  display: flex;
  align-items: flex-end;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 12px 16px;
  margin-bottom: 8px;
  transition: border-color var(--transition-fast);
}

.input-box:focus-within {
  border-color: var(--accent-color);
}

.input-box textarea {
  flex: 1;
  border: none;
  background: transparent;
  resize: none;
  max-height: 200px;
  min-height: 24px;
  padding: 8px 0;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 16px;
  outline: none;
}

.input-box textarea::placeholder {
  color: var(--text-secondary);
}

.input-buttons {
  display: flex;
  align-items: center;
}

.input-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  margin-left: 8px;
  transition: color var(--transition-fast), background-color var(--transition-fast);
}

.input-btn:hover {
  color: var(--accent-color);
  background-color: var(--bg-tertiary);
}

.voice-btn.listening {
  color: var(--danger-color);
  animation: pulse 1.5s infinite;
}

.input-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
}

.tts-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tts-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.tts-toggle:hover {
  background-color: var(--bg-tertiary);
}

.tts-toggle.active {
  color: var(--accent-color);
}

.tts-speed {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.tts-speed input {
  width: 80px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.disclaimer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 12px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.settings-modal-content {
  max-width: 700px;
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.close-modal-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal-btn:hover {
  background-color: var(--bg-tertiary);
}

.modal-body {
  padding: 16px;
}

/* Settings Tabs */
.settings-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 16px;
  overflow-x: auto;
  scrollbar-width: none;
}

.settings-tabs::-webkit-scrollbar {
  display: none;
}

.settings-tab {
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-weight: 500;
  transition: color var(--transition-fast), border-color var(--transition-fast);
  white-space: nowrap;
}

.settings-tab:hover {
  color: var(--text-primary);
}

.settings-tab.active {
  color: var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.settings-panel {
  display: none;
}

.settings-panel.active {
  display: block;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section h3 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.settings-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.settings-option:last-child {
  border-bottom: none;
}

.settings-option-label {
  font-weight: 500;
}

.settings-option-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin-top: 4px;
}

.settings-select {
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  min-width: 150px;
}

.settings-input {
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  width: 100%;
  max-width: 250px;
}

.settings-range {
  display: flex;
  align-items: center;
  gap: 12px;
}

.font-size-controls {
  display: flex;
  gap: 8px;
}

.font-size-btn {
  padding: 6px 10px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.font-size-btn:hover {
  background-color: var(--bg-tertiary);
}

.danger-btn {
  padding: 8px 16px;
  border-radius: var(--radius-md);
  border: none;
  background-color: var(--danger-color);
  color: white;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.danger-btn:hover {
  background-color: var(--danger-hover);
}

/* Toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: .4s;
  border-radius: var(--radius-full);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: var(--radius-full);
}

input:checked + .toggle-slider {
  background-color: var(--accent-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

/* Color theme selector */
.color-themes {
  display: flex;
  gap: 12px;
}

.color-theme {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform var(--transition-fast);
}

.color-theme:hover {
  transform: scale(1.1);
}

.color-theme.active {
  border-color: var(--text-primary);
}

.color-theme-green {
  background: linear-gradient(135deg, #10a37f 0%, #0d8c6d 100%);
}

.color-theme-blue {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.color-theme-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.color-theme-red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.color-theme-orange {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

/* File upload styles */
.file-drop-area {
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-lg);
  padding: 32px 16px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 16px;
  transition: border-color var(--transition-fast);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.file-drop-area:hover {
  border-color: var(--accent-color);
}

.file-drop-area svg {
  color: var(--accent-color);
}

.file-input {
  display: none;
}

.file-list {
  max-height: 200px;
  overflow-y: auto;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  margin-bottom: 8px;
}

.file-icon {
  color: var(--accent-color);
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  overflow: hidden;
}

.file-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 12px;
  color: var(--text-secondary);
}

.remove-file-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-file-btn:hover {
  color: var(--danger-color);
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.cancel-upload-btn,
.confirm-upload-btn,
.cancel-export-btn,
.confirm-export-btn {
  padding: 8px 16px;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.cancel-upload-btn,
.cancel-export-btn {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.cancel-upload-btn:hover,
.cancel-export-btn:hover {
  background-color: var(--bg-tertiary);
}

.confirm-upload-btn,
.confirm-export-btn {
  background-color: var(--accent-color);
  border: none;
  color: white;
}

.confirm-upload-btn:hover,
.confirm-export-btn:hover {
  background-color: var(--accent-hover);
}

/* Share chat styles */
.share-link-container {
  display: flex;
  margin-top: 16px;
}

.share-link-input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  font-size: 14px;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
}

.share-link-copy {
  padding: 10px 16px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  cursor: pointer;
  font-weight: 500;
}

.share-link-copy:hover {
  background-color: var(--accent-hover);
}

.share-options {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.share-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.share-option:hover {
  background-color: var(--bg-secondary);
}

/* Export options */
.export-options {
  display: flex;
  gap: 12px;
  margin: 16px 0;
}

.export-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  transition: border-color var(--transition-fast), transform var(--transition-fast);
}

.export-option:hover {
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

.export-option svg {
  color: var(--accent-color);
  margin-bottom: 8px;
}

.export-options-detail {
  margin-top: 24px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.export-select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

/* Toast notifications */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 12px 16px;
  border-radius: var(--radius-md);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  max-width: 400px;
  animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s forwards;
}

.toast-success {
  border-left: 4px solid #10b981;
}

.toast-error {
  border-left: 4px solid #ef4444;
}

.toast-info {
  border-left: 4px solid #3b82f6;
}

.toast-warning {
  border-left: 4px solid #f59e0b;
}

.toast-icon {
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.toast-message {
  font-size: 14px;
  color: var(--text-secondary);
}

.toast-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-close:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Feedback buttons */
.feedback-container {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

.feedback-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 16px;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
}

.feedback-btn:hover {
  background-color: var(--bg-secondary);
  transform: scale(1.05);
}

.feedback-btn.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.feedback-btn.negative.active {
  color: var(--danger-color);
  border-color: var(--danger-color);
}

.feedback-thank-you {
  font-size: 12px;
  color: var(--accent-color);
  margin-top: 4px;
  text-align: right;
}

/* Compact mode */
.compact-mode .message {
  margin-bottom: 16px;
}

.compact-mode .message-content p {
  margin-bottom: 6px;
}

.compact-mode .feature-card {
  padding: 16px;
}

.compact-mode .settings-option {
  padding: 8px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100;
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .toggle-sidebar-btn {
    display: block;
  }

  .message {
    max-width: 90%;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .settings-tabs {
    flex-wrap: wrap;
  }

  .settings-tab {
    flex: 1;
    text-align: center;
  }

  .tts-controls {
    display: none;
  }
}

/* Utility classes */
.hidden {
  display: none !important;
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background-color: var(--danger-color);
  border-radius: 50%;
  position: absolute;
  top: 4px;
  right: 4px;
  animation: pulse 1.5s infinite;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Highlight.js overrides */
.hljs {
  background: var(--code-bg) !important;
  padding: 0 !important;
}

/* Tippy.js overrides */
.tippy-box {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
}

.tippy-arrow {
  color: var(--bg-primary);
}

